{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "gcp-predeploy": "find ./build -name '\\[...*' -exec bash -c 'mv \"$1\" \"${1/.../@@@}\"' -- {} \\;",
    "gcp-build": "find ./build -name '\\[@@@*' -exec bash -c 'mv \"$1\" \"${1/@@@/...}\"' -- {} \\;",
    "build": "rm -rf ./build && NODE_ENV=production next build",
    "start": "next start -p 8080",
    "deploy": "npm run build && npm run gcp-predeploy && gcloud app deploy"
  },
  "dependencies": {
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "axios": "^0.20.0",
    "emotion-theming": "^10.0.27",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.2.0",
    "react-image-crop": "^8.6.5",
    "rebass": "^4.0.7"
  }
}
